{
  "background_color": "#ffffff",
  "description": "juego hecho para la carrera de videojuegos",
  "dir": "ltr",
  "display": "minimal-ui",
  "name": "robertsnights.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "robertsnights.github",
  "start_url": "https://robertsnights.github.io/2048-clases/",
  "theme_color": "#ffffff",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "favicon.ico"
    },
    {
      "src": "cel Icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": []
}